wm.bar.position: top
wm.bar.background.color: #000000
wm.bar.position: top
wm.window.border.size: 3
wm.client.focused.color.child_border: #a17112

####
# Keybindings
####

# open settings menu
wm.binding.display: space

# open rofi
wm.binding.launcher.app: d

####
# Wallpaper
####
regolith.wallpaper.file: /home/nbry/.local/share/backgrounds/2024-10-02-10-42-52-leaves.jpg
regolith.lockscreen.wallpaper.file: /home/nbry/.local/share/backgrounds/2024-10-02-10-42-52-leaves.jpg
!regolith.look.path: /usr/share/regolith-look/default
regolith.look.path: /usr/share/regolith-look/lascaille
