vsync = true

# blur: {
#   method = "dual_kawase";
#   strength = 7;
#   background = false;
#   background-frame = false;
#   background-fixed = false;
# }

blur-background-exclude = [
  "class_g = 'Chromium'"
];

opacity-rule = [
    "85:class_g = 'Code'",
    "88:class_g = 'discord'",
]

# without this line, blur won't work
backend = "glx"

fading = true
fade-in-step = 0.08;
fade-out-step = 0.08;
